kind: "Application"
apiVersion: "nais.io/v1alpha1"
metadata:
  name: ftkalkulus
  namespace: k9saksbehandling
  labels:
    team: k9saksbehandling
spec:
  image: {{ image }}
  port: 8080
  ingresses:
    - "https://ftkalkulus.nais.preprod.local/"
    - "https://ftkalkulus.dev.adeo.no/"
  liveness:
    path: "/ftkalkulus/internal/isAlive"
    initialDelay: 30
    timeout: 5
    periodSeconds: 10
    failureThreshold: 27
  readiness:
    path: "/ftkalkulus/internal/isReady"
    initialDelay: 30
    timeout: 5
    periodSeconds: 10
    failureThreshold: 27
  prometheus:
    enabled: true
    path: "/ftkalkulus/internal/metrics/prometheus"
  replicas:
    min: 2
    max: 3
    cpuThresholdPercentage: 80
  preStopHookPath: "/ftkalkulus/internal/preStop"
  resources:
    limits:
      cpu: "2000m"
      memory: "2048Mi"
    requests:
      cpu: "600m"
      memory: "1024Mi"
  vault:
    enabled: true
    paths:
      - mountPath: /var/run/secrets/nais.io/serviceuser
        kvPath: serviceuser/data/dev/srvftkalkulus
      - mountPath: /var/run/secrets/nais.io/appdynamics
        kvPath: /apikey/appdynamics/dev
      - mountPath: /var/run/secrets/nais.io/vault
        kvPath: /kv/preprod/fss/ftkalkulus/k9saksbehandling
  env:
    - name: LOADBALANCER_URL
      value: https://ftkalkulus.nais.preprod.local
    - name: ABAC_PDP_ENDPOINT_URL
      value: http://abac-k9.default/application/authorize
    - name: SECURITYTOKENSERVICE_URL
      value: https://sts-q1.preprod.local/SecurityTokenServiceProvider/
    #OpenID
    - name: OIDC_STS_HOST_URL
      value: https://security-token-service.nais.preprod.local
    - name: OIDC_OPENAM_HOST_URL
      value: https://isso-q.adeo.no:443/isso/oauth2
    - name: OIDC_OPENAM_CLIENT_ID
      value: ftkalkulus-q1

    - name: ABAC_DOMAIN
      value: "k9"
    - name: ABAC_ATTRIBUTT_DRIFT
      value: "no.nav.abac.attributter.k9.drift"
    - name: ABAC_ATTRIBUTT_BEREGNINGSGRUNNLAG
      value: "no.nav.abac.attributter.k9.beregningsgrunnlag"
    - name: ABAC_ATTRIBUTT_FAGSAK
      value: "no.nav.abac.attributter.k9.fagsak"

    # Feature-flag
    - name: PSB_TILKOMMET_INNTEKT
      value: "false"
    - name: SKAL_VURDERE_FORLENGELSE
      value: "true"
    - name: BEREGNE_DAGPENGER_FRA_SYKEPENGER
      value: "true"
    - name: AUTOMATISK_BEREGNE_LONNSENDRING
      value: "true"
    - name: VURDER_REFUSJON_K9
      value: "true"
    - name: BEREGNE_DAGPENGER_FRA_PLEIEPENGER
      value: "true"
    - name: FORDELING_UTEN_KRAV
      value: "true"
    - name: MELDEKORT_DELVIS_PERIODE
      value: "true"
    - name: BEREGNE_FRA_YTELSE_VEDTAK
      value: "true"
    - name: VURDER_MOTTAR_YTELSE_FL_FILTRERING
      value: "true"
    - name: VURDER_MOTTAR_YTELSE_AT_FILTRERING
      value: "true"
    - name: MAP_YTELSE_DAGPENGER_FRA_ANDELER
      value: "true"
