kind: "Application"
apiVersion: "nais.io/v1alpha1"
metadata:
  name: ftkalkulus
  namespace: q0
  labels:
    team: teamforeldrepenger
spec:
  image: {{ image }}
  port: 8080
  ingresses:
    - "https://ftkalkulus-q0.nais.preprod.local/"
  liveness:
    path: "/ftkalkulus/internal/isAlive"
    initialDelay: 30
    timeout: 5
    periodSeconds: 10
    failureThreshold: 27
  readiness:
    path: "/ftkalkulus/internal/isReady"
    initialDelay: 30
    timeout: 5
    periodSeconds: 10
    failureThreshold: 27
  prometheus:
    enabled: true
    path: "/ftkalkulus/internal/metrics/prometheus"
  replicas:
    min: 1
    max: 2
    cpuThresholdPercentage: 80
  preStopHookPath: "/ftkalkulus/internal/preStop"
  resources:
    limits:
      cpu: "2000m"
      memory: "2048Mi"
    requests:
      cpu: "600m"
      memory: "1024Mi"
  vault:
    enabled: true
    sidecar: true
    paths:
      - mountPath: /var/run/secrets/nais.io/serviceuser
        kvPath: serviceuser/data/test/srvftkalkulus
        #  - mountPath: /var/run/secrets/nais.io/vault
        #    kvPath: /kv/preprod/fss/ftkalkulus/q0
  env:
    - name: LOADBALANCER_URL
      value: https://ftkalkulus-q0.nais.preprod.local
    - name: ABAC_PDP_ENDPOINT_URL
      value: https://wasapp-q0.adeo.no/asm-pdp/authorize
    - name: SECURITYTOKENSERVICE_URL
      value: https://sts-q0.preprod.local/SecurityTokenServiceProvider/
    #Systembruker
    - name: SYSTEMBRUKER_USERNAME
      value: srvft-kalkulus
    #OpenID
    - name: OPENIDCONNECT_ISSOHOST
      value: https://isso-q.adeo.no:443/isso/oauth2
    - name: OPENIDCONNECT_ISSOISSUER
      value: https://isso-q.adeo.no:443/isso/oauth2
    - name: OPENIDCONNECT_ISSOJWKS
      value: https://isso-q.adeo.no:443/isso/oauth2/connect/jwk_uri
    - name: OPENIDCONNECT_USERNAME
      value: ftkalkulus-q0
    #OIDC
    - name: OIDC_STS_ISSUERURL
      value: https://security-token-service.nais.preprod.local
    - name: OIDC_STS_JWKSURL
      value: https://security-token-service.nais.preprod.local/rest/v1/sts/jwks
    #Database
    - name: DEFAULTDS_USERNAME
      value: ftkalkulus-q0
    - name: DEFAULTDS_URL
      value: jdbc:postgresql://b27dbvl009.preprod.local:5432/ftkalkulus-q0
    # Eksterne systemer
