kind: "Application"
apiVersion: "nais.io/v1alpha1"
metadata:
  name: ftkalkulus
  namespace: t4
  labels:
    team: teamforeldrepenger
spec:
  image: {{ image }}
  port: 8080
  ingresses:
    - "https://ftkalkulus-t4.nais.preprod.local/"
  liveness:
    path: "/ftkalkulus/internal/isAlive"
    initialDelay: 30
    timeout: 5
    periodSeconds: 10
    failureThreshold: 27
  readiness:
    path: "/ftkalkulus/internal/isReady"
    initialDelay: 30
    timeout: 5
    periodSeconds: 10
    failureThreshold: 27
  prometheus:
    enabled: true
    path: "/ftkalkulus/internal/metrics/prometheus"
  replicas:
    min: 1
    max: 2
    cpuThresholdPercentage: 80
  preStopHookPath: "/ftkalkulus/internal/preStop"
  resources:
    limits:
      cpu: "2000m"
      memory: "2048Mi"
    requests:
      cpu: "600m"
      memory: "1024Mi"
  vault:
    enabled: true
    sidecar: true
    paths:
      - mountPath: /var/run/secrets/nais.io/serviceuser
        kvPath: serviceuser/data/test/srvftkalkulus
      - mountPath: /var/run/secrets/nais.io/vault
        kvPath: /kv/preprod/fss/ftkalkulus/t4
      - mountPath: /var/run/secrets/nais.io/vault
        kvPath: /apikey/appdynamics/dev
  env:
    - name: LOADBALANCER_URL
      value: https://ftkalkulus-t4.nais.preprod.local
    - name: ABAC_PDP_ENDPOINT_URL
      value: https://wasapp-t4.adeo.no/asm-pdp/authorize
    - name: SECURITYTOKENSERVICE_URL
      value: https://sts-t4.test.local/SecurityTokenServiceProvider/
    #OpenID
    - name: OPENIDCONNECT_ISSOHOST
      value: https://isso-t.adeo.no:443/isso/oauth2
    - name: OPENIDCONNECT_ISSOISSUER
      value: https://isso-t.adeo.no:443/isso/oauth2
    - name: OPENIDCONNECT_ISSOJWKS
      value: https://isso-t.adeo.no:443/isso/oauth2/connect/jwk_uri
    #OIDC
    - name: OIDC_STS_ISSUERURL
      value: https://security-token-service-t4.nais.preprod.local
    - name: OIDC_STS_JWKSURL
      value: https://security-token-service-t4.nais.preprod.local/rest/v1/sts/jwks
