kind: "Application"
apiVersion: "nais.io/v1alpha1"
metadata:
  name: ftkalkulus
  namespace: q1
  labels:
    team: teamforeldrepenger
spec:
  image: {{ image }}
  port: 8080
  ingresses:
    - "https://ftkalkulus-q1.nais.preprod.local/"
  liveness:
    path: "/ftkalkulus/internal/isAlive"
    initialDelay: 30
    timeout: 5
    periodSeconds: 10
    failureThreshold: 27
  readiness:
    path: "/ftkalkulus/internal/isReady"
    initialDelay: 30
    timeout: 5
    periodSeconds: 10
    failureThreshold: 27
  prometheus:
    enabled: true
    path: "/ftkalkulus/internal/metrics/prometheus"
  replicas:
    min: 2
    max: 3
    cpuThresholdPercentage: 80
  preStopHookPath: "/ftkalkulus/internal/preStop"
  resources:
    limits:
      cpu: "2000m"
      memory: "2048Mi"
    requests:
      cpu: "600m"
      memory: "1024Mi"
  vault:
    enabled: true
    sidecar: false
    paths:
      - mountPath: /var/run/secrets/nais.io/serviceuser
        kvPath: serviceuser/data/dev/srvftkalkulus
      - mountPath: /var/run/secrets/nais.io/vault
        kvPath: /kv/preprod/fss/ftkalkulus/q1
  env:
    - name: LOADBALANCER_URL
      value: https://ftkalkulus-q1.nais.preprod.local
    - name: ABAC_PDP_ENDPOINT_URL
      value: https://wasapp-q1.adeo.no/asm-pdp/authorize
    - name: SECURITYTOKENSERVICE_URL
      value: https://sts-q1.preprod.local/SecurityTokenServiceProvider/
    #OpenID
    - name: OPENIDCONNECT_ISSOHOST
      value: https://isso-q.adeo.no:443/isso/oauth2
    - name: OPENIDCONNECT_ISSOISSUER
      value: https://isso-q.adeo.no:443/isso/oauth2
    - name: OPENIDCONNECT_ISSOJWKS
      value: https://isso-q.adeo.no:443/isso/oauth2/connect/jwk_uri
    #OIDC
    - name: OIDC_STS_ISSUERURL
      value: https://security-token-service.nais.preprod.local
    - name: OIDC_STS_JWKSURL
      value: https://security-token-service.nais.preprod.local/rest/v1/sts/jwks
    #Appdynamics (mer i Dockerfile)
    - name: APPDYNAMICS_AGENT_ACCOUNT_NAME
      value: NON-PROD
