kind: "Application"
apiVersion: "nais.io/v1alpha1"
metadata:
  name: ftkalkulus
  namespace: k9saksbehandling
  labels:
    team: k9saksbehandling
spec:
  image: {{ image }}
  port: 8080
  ingresses:
    - "https://ftkalkulus.nais.adeo.no/"
  liveness:
    path: "/ftkalkulus/internal/isAlive"
    initialDelay: 30
    timeout: 5
    periodSeconds: 10
    failureThreshold: 27
  readiness:
    path: "/ftkalkulus/internal/isReady"
    initialDelay: 30
    timeout: 5
    periodSeconds: 10
    failureThreshold: 27
  prometheus:
    enabled: true
    path: "/ftkalkulus/internal/metrics/prometheus"
  replicas:
    min: 2
    max: 3
    cpuThresholdPercentage: 80
  preStopHookPath: "/ftkalkulus/internal/preStop"
  resources:
    limits:
      cpu: "2000m"
      memory: "2048Mi"
    requests:
      cpu: "600m"
      memory: "1024Mi"
  vault:
    enabled: true
    paths:
      - mountPath: /var/run/secrets/nais.io/serviceuser
        kvPath: serviceuser/data/prod/srvftkalkulus
      - mountPath: /var/run/secrets/nais.io/appdynamics
        kvPath: /apikey/appdynamics/prod
      - mountPath: /var/run/secrets/nais.io/vault
        kvPath: /kv/prod/fss/ftkalkulus/k9saksbehandling
  env:
    - name: LOADBALANCER_URL
      value: https://ftkalkulus.nais.adeo.no
    - name: ABAC_PDP_ENDPOINT_URL
      value: http://abac-duplo.default/application/authorize
    - name: SECURITYTOKENSERVICE_URL
      value: https://sts.adeo.no/SecurityTokenServiceProvider/
    #OpenID
    - name: OPENIDCONNECT_ISSOHOST
      value: https://isso.adeo.no:443/isso/oauth2
    - name: OPENIDCONNECT_ISSOISSUER
      value: https://isso.adeo.no:443/isso/oauth2
    - name: OPENIDCONNECT_ISSOJWKS
      value: https://isso.adeo.no:443/isso/oauth2/connect/jwk_uri
    #OIDC
    - name: OIDC_STS_ISSUER_URL
      value: https://security-token-service.nais.adeo.no
    - name: OIDC_STS_JWKS_URL
      value: http://security-token-service.default/rest/v1/sts/jwks

    # Feature-flag
    - name: PSB_TILKOMMET_INNTEKT
      value: "false"
    - name: LAGRE_AKSJONSPUNKT_I_KALKULUS
      value: "true"
    - name: SKAL_VURDERE_FORLENGELSE
      value: "false"
    - name: BEREGNE_DAGPENGER_FRA_SYKEPENGER
      value: "true"
    - name: AUTOMATISK_BEREGNE_LONNSENDRING
      value: "true"
    - name: VURDER_REFUSJON_PSB
      value: "false"
