kind: "Application"
apiVersion: "nais.io/v1alpha1"
metadata:
  name: ftkalkulus
  namespace: k9saksbehandling
  labels:
    team: k9saksbehandling
spec:
  image: { { image } }
  port: 8080
  ingresses:
    - "https://ftkalkulus.intern.nav.no/"
    - "https://ftkalkulus.nais.adeo.no/"
  liveness:
    path: "/ftkalkulus/internal/isAlive"
    initialDelay: 30
    timeout: 5
    periodSeconds: 10
    failureThreshold: 27
  readiness:
    path: "/ftkalkulus/internal/isReady"
    initialDelay: 30
    timeout: 5
    periodSeconds: 10
    failureThreshold: 27
  prometheus:
    enabled: true
    path: "/ftkalkulus/internal/metrics/prometheus"
  replicas:
    min: 2
    max: 3
    cpuThresholdPercentage: 80
  preStopHookPath: "/ftkalkulus/internal/preStop"
  resources:
    limits:
      cpu: "8"
      memory: "4096Mi"
    requests:
      cpu: "4"
      memory: "1024Mi"
  vault:
    enabled: true
    paths:
      - mountPath: /var/run/secrets/nais.io/serviceuser
        kvPath: serviceuser/data/prod/srvftkalkulus
      - mountPath: /var/run/secrets/nais.io/appdynamics
        kvPath: /apikey/appdynamics/prod
      - mountPath: /var/run/secrets/nais.io/vault
        kvPath: /kv/prod/fss/ftkalkulus/k9saksbehandling
  azure:
    application:
      enabled: true
      replyURLs:
        - "https://ftkalkulus.intern.nav.no/ftkalkulus/cb"
      claims:
        extra:
          - "NAVident"
      allowAllUsers: true
  accessPolicy:
    inbound:
      rules:
        - application: k9-sak
          namespace: k9saksbehandling
        - application: k9-formidling
          namespace: k9saksbehandling
  env:
    - name: LOADBALANCER_URL
      value: https://ftkalkulus.intern.nav.no
    - name: ABAC_PDP_ENDPOINT_URL
      value: http://abac-k9.k9saksbehandling/application/authorize
    - name: SECURITYTOKENSERVICE_URL
      value: https://sts.adeo.no/SecurityTokenServiceProvider/
    # Sikkerhet
    - name: OIDC_STS_HOST_URL
      value: https://security-token-service.nais.adeo.no

    - name: ABAC_DOMAIN
      value: "k9"
    - name: ABAC_ATTRIBUTT_DRIFT
      value: "no.nav.abac.attributter.k9.drift"
    - name: ABAC_ATTRIBUTT_BEREGNINGSGRUNNLAG
      value: "no.nav.abac.attributter.k9.beregningsgrunnlag"
    - name: ABAC_ATTRIBUTT_FAGSAK
      value: "no.nav.abac.attributter.k9.fagsak"
    - name: ABAC_ATTRIBUTT_AKSJONSPUNKTTYPE
      value: "no.nav.abac.attributter.resource.k9.sak.aksjonspunkt_type"
    - name: ABAC_ATTRIBUTT_BEHANDLINGSTATUS
      value: "no.nav.abac.attributter.resource.k9.sak.behandlingsstatus"
    - name: ABAC_ATTRIBUTT_SAKSTATUS
      value: "no.nav.abac.attributter.resource.k9.sak.saksstatus"

    # Feature-flag
    - name: BEREGNE_DAGPENGER_FRA_SYKEPENGER
      value: "true"
    - name: AUTOMATISK_BEREGNE_LONNSENDRING
      value: "true"
    - name: BEREGNE_DAGPENGER_FRA_PLEIEPENGER
      value: "true"
    - name: MELDEKORT_DELVIS_PERIODE
      value: "false"
    - name: BEREGNE_FRA_YTELSE_VEDTAK
      value: "true"
    - name: VURDER_MOTTAR_YTELSE_FL_FILTRERING
      value: "true"
    - name: VURDER_MOTTAR_YTELSE_AT_FILTRERING
      value: "true"
    - name: MAP_YTELSE_DAGPENGER_FRA_ANDELER
      value: "true"
    - name: REKURSIV_TASK_KOMPRIMERING_ENABLED
      value: "true"
    - name: TREKKE_OVERSTYRING_ENABLED
      value: "true"
    - name: KOPIERING_VED_FORLENGELSE
      value: "true"
    - name: GRADERING_MOT_INNTEKT
      value: "false"
    - name: AKSJONSPUNKT_VURDER_STORTINGET
      value: "false"
    - name: SKAL_VALIDERE_FORLENGELSE_ENDRING
      value: "false"
